# RawEndpoints

./: LICENSE  README.md
src/: .editorconfig  RawEndpoints.sln
src/RawEndpoints/: IEndpoint.cs  RawEndpoints.csproj
src/RawEndpoints.Filters/: RawEndpoints.Filters.csproj  ValidationFilter.cs
src/RawEndpoints/SourceGenerators/: EndpointsSourceGenerator.cs
