<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

	  <Version>0.0.1</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
	  <PackBuildOutput>true</PackBuildOutput>
	  <PackageId>RawEndpoints</PackageId>
	  <RepositoryUrl>https://github.com/your-repo-url</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\RawEndpoints.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

</Project>
